PORT=8000
MONGODB_URL="mongodb+srv://your-username:<your-password>_other_details"
API_KEY="your_api_key_here"

CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"